{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npx pnpm@latest install",
  "buildCommand": "cd ../.. && npx pnpm@latest --filter=@repo/web... build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-puce-delta.vercel.app/api/:path*"
    }
  ]
}
