{
  "name": "@repo/tailwind-config",
  "description": "Shared Tailwind CSS configuration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    "./style.css": "./style.css"
  },
  "scripts": {
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "clean": "git clean -xdf .cache .turbo node_modules"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "eslint": "^9.36.0",
    "tailwindcss": "4.1.11",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "prettier": "^3.6.2"
  }
}
