{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm i -g pnpm@9.15.0 && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
